https:yt3.ggpht.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19387	https:yt3.ggpht.com:443:yt3.ggpht.com:443::n:1677639175:h3:y:1675044424:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19387	https:www.gstatic.com:443:www.gstatic.com:443::n:1677637737:h3:y:1675044424:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr2---sn-qxoedn7k.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19387	https:rr2---sn-qxoedn7k.googlevideo.com:443:rr2---sn-qxoedn7k.googlevideo.com:443::n:1677638730:h3:y:1675044424:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:translate-pa.googleapis.com:443:.:^partitionKey=%28https%2Carcolinux.com%29:3	0	19387	https:translate-pa.googleapis.com:443:translate-pa.googleapis.com:443::n:1677634966:h3:y:1675042941:n:^partitionKey=%28https%2Carcolinux.com%29:|n:y:
https:rr4---sn-qxo7rn7k.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19387	https:rr4---sn-qxo7rn7k.googlevideo.com:443:rr4---sn-qxo7rn7k.googlevideo.com:443::n:1677638784:h3:y:1675044424:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19387	https:youtube.com:443:youtube.com:443::n:1677636445:h3:y:1675044424:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:translate.googleapis.com:443:.::3	0	19387	https:translate.googleapis.com:443:translate.googleapis.com:443::n:1677634966:h3:y:1675042941:n::|n:y:
https:cdn.search.brave.com:443:.::3	0	19387	https:cdn.search.brave.com:443:cdn.search.brave.com:443::n:1675129360:h3:y:1675042941:n::|n:y:
https:sponsor.ajay.app:443:.::3	0	19387	https:sponsor.ajay.app:443:sponsor.ajay.app:443::n:1675133575:h3:y:1675042941:n::|n:y:
https:rr4---sn-qxo7rn7y.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19387	https:rr4---sn-qxo7rn7y.googlevideo.com:443:rr4---sn-qxo7rn7y.googlevideo.com:443::n:1677638746:h3:y:1675044424:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:search.brave.com:443:.:^partitionKey=%28https%2Cbrave.com%29:3	0	19387	https:search.brave.com:443:search.brave.com:443::n:1675129360:h3:y:1675042941:n:^partitionKey=%28https%2Cbrave.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Carcolinux.com%29:3	0	19387	https:www.google.com:443:www.google.com:443::n:1677634967:h3:y:1675042941:n:^partitionKey=%28https%2Carcolinux.com%29:|n:y:
https:rr2---sn-qxoedne7.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19387	https:rr2---sn-qxoedne7.googlevideo.com:443:rr2---sn-qxoedne7.googlevideo.com:443::n:1677637659:h3:y:1675044424:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:lichess1.org:443:.:^partitionKey=%28https%2Clichess.org%29:3	0	19387	https:lichess1.org:443:lichess1.org:443::n:1675131826:h3:y:1675044424:n:^partitionKey=%28https%2Clichess.org%29:|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Carcolinux.com%29:3	0	19387	https:www.youtube.com:443:www.youtube.com:443::n:1677634968:h3:y:1675042941:n:^partitionKey=%28https%2Carcolinux.com%29:|n:y:
https:yt3.ggpht.com:443:.:^partitionKey=%28https%2Carcolinux.com%29:3	0	19387	https:yt3.ggpht.com:443:yt3.ggpht.com:443::n:1677634967:h3:y:1675042941:n:^partitionKey=%28https%2Carcolinux.com%29:|n:y:
https:www.gstatic.com:443:.::3	0	19387	https:www.gstatic.com:443:www.gstatic.com:443::n:1677634966:h3:y:1675042941:n::|n:y:
https:rr1---sn-qxoednee.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19387	https:rr1---sn-qxoednee.googlevideo.com:443:rr1---sn-qxoednee.googlevideo.com:443::n:1677636906:h3:y:1675044424:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr5---sn-qxoedn7k.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19387	https:rr5---sn-qxoedn7k.googlevideo.com:443:rr5---sn-qxoedn7k.googlevideo.com:443::n:1677638732:h3:y:1675044424:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19387	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1677637631:h3:y:1675044424:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr4---sn-qxoednee.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19387	https:rr4---sn-qxoednee.googlevideo.com:443:rr4---sn-qxoednee.googlevideo.com:443::n:1677638780:h3:y:1675044424:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19387	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1677636445:h3:y:1675044424:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.youtube.com:443:.::3	0	19387	https:www.youtube.com:443:www.youtube.com:443::n:1677636441:h3:y:1675042941:n::|n:y:
https:r5---sn-q4fzen7l.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19387	https:r5---sn-q4fzen7l.googlevideo.com:443:r5---sn-q4fzen7l.googlevideo.com:443::n:1677638751:h3:y:1675044424:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:redirector.googlevideo.com:443:.:^partitionKey=%28https%2Carcolinux.com%29:3	0	19387	https:redirector.googlevideo.com:443:redirector.googlevideo.com:443::n:1677634967:h3:y:1675042941:n:^partitionKey=%28https%2Carcolinux.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Carcolinux.com%29:3	0	19387	https:www.gstatic.com:443:www.gstatic.com:443::n:1677634966:h3:y:1675042941:n:^partitionKey=%28https%2Carcolinux.com%29:|n:y:
https:jnn-pa.googleapis.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19387	https:jnn-pa.googleapis.com:443:jnn-pa.googleapis.com:443::n:1677638783:h3:y:1675044424:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:image.lichess1.org:443:.:^partitionKey=%28https%2Clichess.org%29:3	0	19387	https:image.lichess1.org:443:image.lichess1.org:443::n:1675131799:h3:y:1675044424:n:^partitionKey=%28https%2Clichess.org%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Carcolinux.com%29:3	0	19387	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1677634965:h3:y:1675042941:n:^partitionKey=%28https%2Carcolinux.com%29:|n:y:
https:rr1---sn-qxoedne7.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19387	https:rr1---sn-qxoedne7.googlevideo.com:443:rr1---sn-qxoedne7.googlevideo.com:443::n:1677639255:h3:y:1675044424:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Carcolinux.com%29:3	0	19387	https:i.ytimg.com:443:i.ytimg.com:443::n:1677634967:h3:y:1675042941:n:^partitionKey=%28https%2Carcolinux.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19387	https:www.google.com:443:www.google.com:443::n:1677636440:h3:y:1675044424:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.google.com:443:.::3	0	19387	https:www.google.com:443:www.google.com:443::n:1677634967:h3:y:1675042941:n::|n:y:
https:translate.google.com:443:.:^partitionKey=%28https%2Carcolinux.com%29:3	0	19387	https:translate.google.com:443:translate.google.com:443::n:1677634966:h3:y:1675042941:n:^partitionKey=%28https%2Carcolinux.com%29:|n:y:
https:cdn.search.brave.com:443:.:^partitionKey=%28https%2Cbrave.com%29:3	0	19387	https:cdn.search.brave.com:443:cdn.search.brave.com:443::n:1675129360:h3:y:1675042941:n:^partitionKey=%28https%2Cbrave.com%29:|n:y:
https:translate.googleapis.com:443:.:^partitionKey=%28https%2Carcolinux.com%29:3	0	19387	https:translate.googleapis.com:443:translate.googleapis.com:443::n:1677634966:h3:y:1675042941:n:^partitionKey=%28https%2Carcolinux.com%29:|n:y:
https:rr5---sn-qxoednee.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19387	https:rr5---sn-qxoednee.googlevideo.com:443:rr5---sn-qxoednee.googlevideo.com:443::n:1677639119:h3:y:1675044424:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:jnn-pa.googleapis.com:443:.:^partitionKey=%28https%2Carcolinux.com%29:3	0	19387	https:jnn-pa.googleapis.com:443:jnn-pa.googleapis.com:443::n:1677634967:h3:y:1675042941:n:^partitionKey=%28https%2Carcolinux.com%29:|n:y:
