9

https://www.youtube.com/
https://www.youtube.com/sw.js
false
{dd8c8cda-0525-470c-90e2-f055d6c64554}
0
1674872105724146
1674872105725340
1674872105592563
0
true
#

https://www.reddit.com/
https://www.reddit.com/sw.1ab8087c79dd3679b0bd38e1c9ebc5de.js
true
{b880a5b7-18ad-47a6-9410-3bd0c6a39ad0}
0
1674374663455128
1674374663568181
1674374663424706
0
true
#

https://drive.google.com/odp/
https://drive.google.com/odp/odp_serviceworker.js?xhrRoot=%2F_%2FDriveEcmOneDetailsPaneUi&mssRowKey=boq-drive.DriveEcmOneDetailsPaneUi.en.Rtct8sJzTzs.es5.O&buildLabel=boq_driveuiserver_20230112.02_p0
true
{a18b313a-725a-43b8-bfad-ad5e5231d045}
0
1674376070793980
1674376070795743
1674376070676675
0
true
#

https://open.spotify.com/
https://open.spotify.com/service-worker.js
true
{22716f6c-63c2-4d26-84b9-60512a2413ba}
0
1674492456425703
1674492471875082
1674492456074011
0
true
#

https://lichess.org/
https://lichess.org/assets/_jHqZg8/compiled/serviceWorker.min.js?asset-url=https%3A%2F%2Flichess1.org
false
{621c0ddb-ddb1-481e-889f-cd37302d697a}
1
1674812290368393
1674812639073757
1674812290319767
0
true
#

https://mail.tutanota.com/
https://mail.tutanota.com/sw.js
true
{934290f2-6a42-4bdd-b6d1-08a6bbe6fc16}
0
1674607260413205
1674607261442954
1674607259344183
0
true
#

https://twitter.com/
https://twitter.com/sw.js
true
{8a8e2b62-6e7d-41d6-9615-700a3290f2f5}
0
1674802477941140
1674802478414153
1674802472605827
0
true
#
